{
  "name": "toPresent",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "dependencies": {
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "electron": "1.7.8"
  }
}
